# My-Todo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben39053372/TodoApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ben39053372/myandroidtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ben39053372/todoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben39053372/TodoApp/: App.kt
app/src/main/java/com/ben39053372/TodoApp/services/: MainService.kt  NotificationService.kt
app/src/main/java/com/ben39053372/TodoApp/ui/: MainActivity.kt
app/src/main/java/com/ben39053372/TodoApp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ben39053372/TodoApp/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/ben39053372/TodoApp/ui/todo/: FinishedTodoFragment.kt  PendingTodoFragment.kt  PendingTodoListAdapter.kt  TodoFragment.kt  TodoModel.kt  TodoViewModel.kt  TodoViewPager2Adapter.kt
app/src/main/java/com/ben39053372/TodoApp/ui/viewPager2/: ViewPager2Adapter.kt  ViewPager2Fragment.kt
app/src/main/java/com/ben39053372/TodoApp/utils/: AppClientManager.kt  BaseActivity.kt  BaseService.kt  LocalStorage.kt  Log.kt
app/src/main/java/com/ben39053372/myandroidtemplate/: App.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/ben39053372/myandroidtemplate/UI/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ben39053372/myandroidtemplate/UI/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ben39053372/myandroidtemplate/UI/Main/: MainActivity.kt  MainFragment.kt  (+1 more)
app/src/main/java/com/ben39053372/myandroidtemplate/services/: MainService.kt  NotificationService.kt
app/src/main/java/com/ben39053372/myandroidtemplate/ui/: MainActivity.kt
app/src/main/java/com/ben39053372/myandroidtemplate/utils/: AppClientManager.kt  BaseActivity.kt  BaseService.kt  LocalStorage.kt  Log.kt
app/src/main/java/com/ben39053372/todoApp/: App.kt
app/src/main/java/com/ben39053372/todoApp/services/: MainService.kt  NotificationService.kt
app/src/main/java/com/ben39053372/todoApp/ui/: MainActivity.kt
app/src/main/java/com/ben39053372/todoApp/utils/: AppClientManager.kt  BaseActivity.kt  BaseService.kt  LocalStorage.kt  Log.kt
app/src/main/res/layout/: activity_main.xml  fragment_view_pager2.xml  main_fragment.xml  second_fragment.xml  todo_finished_fragment.xml  todo_finished_list_item.xml  todo_fragment.xml  todo_pending_fragment.xml  todo_pending_list_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ben39053372/TodoApp/: ExampleUnitTest.kt
app/src/test/java/com/ben39053372/myandroidtemplate/: ExampleUnitTest.kt
app/src/test/java/com/ben39053372/todoApp/: ExampleUnitTest.kt
(+30 files in other folders)
