<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="@string/drawer_title_main" />
    <item
        android:id="@+id/secondFragment"
        android:title="@string/drawer_title_second" />
    <item
        android:id="@+id/viewpager2"
        android:title="@string/view_pager2" />

    <item
        android:id="@+id/todo_fragment"
        android:title="@string/todo" />
</menu>