<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ben39053372.TodoApp.ui.home.HomeFragment"
        android:label="@string/Home_title"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.ben39053372.TodoApp.ui.second.SecondFragment"
        android:label="@string/second_fragment_title"
        tools:layout="@layout/second_fragment" />

    <fragment
        android:id="@+id/viewpager2"
        android:name="com.ben39053372.TodoApp.ui.viewPager2.ViewPager2Fragment"
        android:label="@string/view_pager2"
        tools:layout="@layout/fragment_view_pager2" />
</navigation>