<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/todo_list_item_height"
    android:padding="@dimen/space_xs">

    <TextView
        android:id="@+id/todo_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize_lg"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/todo_item_isDone_checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todo_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize_md"
        app:layout_constraintEnd_toStartOf="@+id/todo_item_isDone_checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_item_title" />

    <CheckBox
        android:id="@+id/todo_item_isDone_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>